/* font */
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* style utama */
body {
	font-family: Roboto;
	font: 14px/20px 'Roboto', 'Droid Sans', Helvetica, sans-serif;
}

.alert_info {
	width: 100%;
	height: 48px;
	background-color: #fffbe2;
	font: 14px/32px 'Roboto', 'Droid Sans', Helvetica, sans-serif;
	color: #3b5998;
	/*color: #CC9C34;*/
	padding: 8px;
	padding-left: 18px;
	box-sizing: border-box;
}

.img_facebook {
	width: 112px;
	height: 39.42px;
	background-image: url(https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg);
	display: block;
	margin: 6px auto 3px;
}

.login_form_container {
    max-width: 100%;
    margin: auto;
    margin: 0 16px 0;
    padding-bottom: 44px;
}

.form_username {
	width: 100%;
	height: 44px;
	padding: 12px;
	margin-top: 6px;
	box-sizing: border-box;
	background-color: #f5f6f7;
	border: 1px solid #E0E0E0;
	border-radius: 4px;
	font-size: 14px;
	line-height: 18px;
	border-bottom-color: #cfd0d2;
	border-top-color: #eeeff1;
	border-left-color: #e3e3e3;
	border-right-color: #e3e3e3;
}

.container_pass {
	display: flex;
	height: 44px;
	margin-top: 6px;
	box-sizing: border-box;
	background-color: #f5f6f7;;
	border: 1px solid #E0E0E0;
	border-radius: 4px;
	font-size: 14px;
	line-height: 18px;
	border-bottom-color: #cfd0d2;
	border-top-color: #eeeff1;
	border-left-color: #e3e3e3;
	border-right-color: #e3e3e3;
	z-index: 9999;
}

.container_pass .form_password {
	width: 100%;
	padding: 12px;
	box-sizing: border-box;
	background-color: #f5f6f7;
	border: none;
	border-radius: 3px;
	font-size: 14px;
	line-height: 18px;
	z-index: 1;
}

.container_pass #btn_showhide {
	padding: 12px 16px 12px 16px;
	box-sizing: border-box;
	background-color: #f5f6f7;
	border: none;
	border-radius: 3px;
	font: 12px/19px 'Roboto-Regular', 'Droid Sans', Helvetica, sans-serif;
	font-weight: bold;
	color: #3578e5;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
}

.btn_login {
	width: 100%;
	height: 42px;
	padding: 10px;
	margin-top: 11px;
	box-sizing: border-box;
	background-color: #1877f2;
	color: #fff;
	border: 0.5px solid #1877f2;
	border-radius: 5px;
	font-size: 17px;
	font-weight: bold;
	line-height: 18px;
	text-shadow: 0 -1px rgba(0, 0, 0, .25)
}

.btn_login:active {
  	background-color: #3B90FF;
}

.jarak_form {
	padding-bottom: 12px;
}

.separator {
    margin: 25px auto 12px;
    border-top: 1px solid #CCCCCC;
    position: relative;
}

.separator_text {
    display: block;
    position: absolute;
    top: -11px;
    left: 50%;
    margin-left: -27px;
    padding: 0px 13px;
    background: #FFFFFF;
    color: #4b4f56;
}

.btn_create_account {
	width: 137.28px;
	height: 36px;
	padding: 8px;
	margin-top: 12px;
	margin-bottom: 10px;
	box-sizing: border-box;
	background-color: #00a400;
	color: #fff;
	border: 1px solid #00a400;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	cursor: pointer;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .35)
}

.lupa_sandi {
	text-decoration: none;
	color: #216fdb;
	font: 14px/16px 'Roboto-Regular', 'Droid Sans', Helvetica, sans-serif;
}

.footer1 .bhs {
	position: absolute;
	left: 0;
    margin-left: 40px;
}

.footer2 .bhs {
	position: absolute;
	right: 0;
    margin-right: 40px;
}

.footer3 .about {
	margin-top: 80px;
	font: 10px/26px 'Roboto-Regular', 'Droid Sans', Helvetica, sans-serif;
	text-align: center;
	color: #8a8d91;
}

.footer3 .about b {
	font: 12px 'Roboto', 'Droid Sans', Helvetica, sans-serif;
	color: gray;
}

.bhs {
	font: 12px/16px 'Roboto', 'Droid Sans', Helvetica, sans-serif;
	text-align: center;
	color: #576b95;
}

.footer1 .bhs .font_tebal {
	font-weight: bold;
	color: #90949c;
}
